# projeto-estudai

./: .gitignore  README.md  docker-compose.yaml
api--barramento-estudai/: Dockerfile  Program.cs  api--barramento-estudai.csproj  api--barramento-estudai.http  api--barramento-estudai.sln  appsettings.local.json
api--barramento-estudai/Application/Agents/: SugestaoAgent.cs
api--barramento-estudai/Application/Dto/: AmizadePendenteDto.cs  CadastroDto.cs  CriarPostDto.cs  GrupoDto.cs  InteracaoDto.cs  LoginDto.cs  MensagemDto.cs  SolicitarAmizadeDto.cs  TokenDto.cs  UsuarioDto.cs
api--barramento-estudai/Application/Hubs/: ChatHub.cs
api--barramento-estudai/Application/Services/: AutenticacaoService.cs  ChatService.cs  GeradorTokenJwtService.cs  IAService.cs  PostagemService.cs
api--barramento-estudai/Configuration/: DbProvider.cs
api--barramento-estudai/Controllers/: AdminController.cs  AmizadeController.cs  CursoController.cs  GrupoController.cs  InteracaoController.cs  LoginController.cs  MensagemController.cs  PostagemController.cs  UsuarioController.cs  UsuarioGrupoController.cs
api--barramento-estudai/Domain/Contracts/: IDbContext.cs
api--barramento-estudai/Domain/Dominios/: EncriptadorSenha.cs  ValidadorSenha.cs
api--barramento-estudai/Domain/Entities/: Conexao.cs  Curso.cs  Grupo.cs  Interacao.cs  Mensagem.cs  MensagemUsuario.cs  Postagem.cs  Quantificador.cs  RespondePainelAdm.cs  ResponseConexao.cs  ResponsePost.cs  RespostaMensagem.cs  Usuario.cs
api--barramento-estudai/Properties/: launchSettings.json
app-web-estudai/: README.md  dockerfile  (+5 more)
(+54 files in other folders)
